apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-etl-nace-rev
  namespace: projet-ape
data:
  NAMESPACE: projet-ape
  AWS_S3_ENDPOINT: minio.lab.sspcloud.fr
  AWS_DEFAULT_REGION: us-east-1
  PATH_ONE_TO_MANY_DATA: NAF-revision/extractions/one-to-many
  PATH_PARTITIONED_ONE_TO_MANY_DATA: NAF-revision/APE-partitions/data
  DATA_FILE_PATH_LOCAL: data
