LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://langfuse.lab.sspcloud.fr
GENERATION_MODEL=Qwen/Qwen2.5-0.5B
AWS_S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
URL_EMBEDDING_API=
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B
QDRANT_URL=
QDRANT_API_KEY=
HF_TOKEN=
TORCH_CUDA_ARCH_LIST=9.0
MLFLOW_TRACKING_URI=https://projet-ape-mlflow.user.lab.sspcloud.fr/
VLLM_USE_FLASHINFER_SAMPLER=1
COLLECTION_NAME=embeddings_qwen
